ENVIRONMENT=production
DB_NAME_DEV=tracker
DB_USER_DEV=postgres
DB_PASSWORD_DEV=%%Noahabiona2021
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
RAPIDAPI_KEY=8152c6fbd1msh4d79bce07a2083fp183dc9jsn8841e20172e7
DB_NAME=postgres
DB_USER=postgres.exkwccdjjenhmhbsrsip
DB_PASSWORD=%%Noahabiona2021
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432